<Window x:Class="PixelCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件 (_F)">
                <MenuItem Header="打开 (_O)" />
                <MenuItem Header="保存 (_S)" />
            </MenuItem>
            <MenuItem Header="帮助 (_H)">
                <MenuItem Header="关于 (_A)" />
            </MenuItem>
        </Menu>
        <Viewport3D x:Name="sceneViewport" Grid.Row="1">
            <Viewport3D.Camera>
                <!--
                <PerspectiveCamera FieldOfView="45"
                                   NearPlaneDistance="0.125" FarPlaneDistance="Infinity"
                                   Position="105.806557269459,60.5493825969932,6.89378113550509"
                                   LookDirection="-0.881580007869342,-0.388273275933859,-0.268440967292029"
                                   UpDirection="-0.371435170765064,0.921544281733433,-0.113101948361369"/>
                -->
                <PerspectiveCamera 
						FarPlaneDistance="100" 
						LookDirection="-1,-1,-2" 
						UpDirection="0,1,0" 
						NearPlaneDistance="1" 
						Position="13,13,26"
						FieldOfView="60" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D >
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="cubeGroup">
                            <Model3DGroup.Children>
                                <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                <AmbientLight Color="#555555" />
                                <DirectionalLight Direction=" 1,-1,-1" Color="Gray"/>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
